src/api/model.graphql

type User {
  id: ID!
  email: String!
  userName: String!
  firstName: String
  lastName: String
  avatar: String
  bio: String
  following: [User!]!
  followers: [User!]!
  loginSecret: String
  likes: [Like!]!
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
  isSelf: Boolean!
  isFollowing: Boolean!
  followingCount: Int!
  followersCount: Int!
  postsCount: Int!
}

type Post {
  id: ID!
  title: String!
  description: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
  likesCount: Int!
  commentsCount: Int!
  isLiked: Boolean!
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}